<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>404 кота потеряно! </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer></script>
    <style>
        .container-404 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 0 auto;
            height: 40vw;
        }

        .joke {
            text-transform: uppercase;
            color: #11a8da;
        }

        h1 {
            display: flex;
            align-items: center;
            color: #ff0000;
            font-weight: 900;
            font-size: 88px;
        }

        .back-2-home {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }
    </style>
</head>

<body class="page__body">
    <div class="container-404">

        <h1>404</h1>
        <p>
            Страница не найдена.
            <br>
            <span class="joke">а ты уже покормил своего кота?</span>
            <br>
            <a class="back-2-home" href="/">Перейти на главную</a>.
        </p>

    </div>
</body>

</html>
